PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=monteiroveiculos
DB_PORT=3306
SECRET=EssaEAChaveDeSegurancaDaMonteiroVeiculos
ADMIN_EMAIL=nicolle.rodrigues.siqueira@gmail.com
ADMIN_PASSWORD=123